services:
  onlinechatwithsignalr:
    image: onlinechatwithsignalr
    build:
      context: .
      dockerfile: OnlineChatWithSignalR/Dockerfile

  client:
    image: client
    build:
      context: .
      dockerfile: Client/Dockerfile
